<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos - Bombas Ayala</title>
    <link rel="icon" href="build/img/propios/log2.webp" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&family=Roboto+Slab:wght@100..900&family=Source+Sans+3:wght@200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="build/css/app.css">
</head>


<body>
    <!-- HEADER UNIFICADO (Contact Bar + Menu Principal) -->
    <header class="header-unificado">
        <!-- BARRA DE CONTACTO (se oculta con scroll) -->
        <div class="contact-bar">
            <div class="contact-container">
                <div class="contact-info">
                    <div class="contact-item">
                        <img src="../build/img/propios/redes/llamada.webp" alt="Teléfono" class="contact-icon">
                        <span class="contact-text">997 984 102 | 986 186 297</span>
                    </div>
                    <div class="contact-item">
                        <img src="../build/img/propios/redes/gmail.webp" alt="Email" class="contact-icon">
                        <span class="contact-text">bombasayala365@gmail.com</span>
                    </div>
                    <div class="contact-item">
                        <img src="../build/img/propios/redes/ubicacion.webp" alt="Ubicación" class="contact-icon">
                        <span class="contact-text">Jr. San Pedro 348 - Surquillo</span>
                    </div>
                </div>
                <div class="social-links">
                    <a href="#" class="social-link" title="Facebook">
                        <img src="../build/img/propios/redes/facebook.webp" alt="Facebook" />
                    </a>
                    <a href="#" class="social-link" title="LinkedIn">
                        <img src="../build/img/propios/redes/linkendin.webp" alt="LinkedIn" />
                    </a>
                    <a href="#" class="social-link" title="YouTube">
                        <img src="../build/img/propios/redes/youtube.webp" alt="YouTube" />
                    </a>
                </div>
            </div>
        </div>
        
        <!-- NAVEGACIÓN PRINCIPAL (siempre visible) -->
        <nav class="nav-principal">
            <div class="nav-container">
                <a href="inicio.html" class="logo">
                    <img src="/build/img/propios/logo1.webp" alt="Bombas Ayala Logo">
                </a>
                
                <!-- Menú hamburguesa para móvil -->
                <button class="mobile-menu-toggle" aria-label="Abrir menú de navegación">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </button>
                
                <!-- Menú de navegación -->
                <ul class="nav-menu">
                    <li><a href="inicio.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="fotos.html">Fotos</a></li>
                    <li><a href="soporte.html">Soporte</a></li>
                    <li><a href="contactos.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        
        <!-- Overlay para cerrar menú en móvil - MOVIDO FUERA DEL NAV-CONTAINER -->
        <div class="mobile-menu-overlay"></div>
    </header>
 
    <!-- SECCIÓN PROYECTOS -->
    <main class="seccion-proyectos">
        <!-- CONTENIDO PRINCIPAL -->
        <div class="contenedor-principal-proyectos">
    
            <!-- PROYECTOS DESTACADOS -->
            <div class="seccion-proyectos-destacados">
                <h2 class="titulo-seccion">Proyectos Destacados</h2>
                
                <div class="filtros-proyectos">
                    <button class="filtro-btn activo" data-filtro="todos">
                        <i class="fas fa-th"></i>
                        Todos
                    </button>
                    <button class="filtro-btn" data-filtro="residencial">
                        <i class="fas fa-home"></i>
                        Residencial
                    </button>
                    <button class="filtro-btn" data-filtro="industrial">
                        <i class="fas fa-industry"></i>
                        Industrial
                    </button>
                    <button class="filtro-btn" data-filtro="comercial">
                        <i class="fas fa-store"></i>
                        Comercial
                    </button>
                    <button class="filtro-btn" data-filtro="emergencia">
                        <i class="fas fa-exclamation-triangle"></i>
                        Emergencias
                    </button>
                </div>

                <div class="grid-proyectos">
                    <!-- PROYECTO RESIDENCIAL 1 -->
                    <div class="tarjeta-proyecto" data-categoria="residencial">
                        <div class="imagen-proyecto">
                            <img src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?w=400&h=300&fit=crop" alt="Condominio Residencial San Isidro" class="proyecto-img">
                            <div class="overlay-proyecto">
                                <!-- <div class="info-overlay">
                                    <i class="fas fa-eye"></i>
                                    <span>Ver Detalles</span>
                                </div> -->
                            </div>
                            <div class="categoria-badge residencial">
                                <i class="fas fa-home"></i>
                                Residencial
                            </div>
                        </div>
                        
                        <div class="contenido-proyecto">
                            <h3 class="titulo-proyecto">Condominio Premium San Isidro</h3>
                            <p class="descripcion-proyecto">
                                Instalación de sistema de presurización para 120 departamentos. 
                                Bombas centrífugas de alta eficiencia con tablero automatizado.
                            </p>
                            
                            <div class="detalles-proyecto">
                                <div class="detalle-item">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>San Isidro, Lima</span>
                                </div>
                                <div class="detalle-item">
                                    <i class="fas fa-tools"></i>
                                    <span>Bomba Centrífuga 5HP</span>
                                </div>
                                <div class="detalle-item">
                                    <i class="fas fa-calendar"></i>
                                    <span>Enero 2024</span>
                                </div>
                            </div>
                            
                            <div class="testimonio-breve">
                                <div class="estrellas">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p>"Excelente trabajo, sin problemas desde la instalación"</p>
                                <span class="cliente">- Administrador Condominio</span>
                            </div>
                        </div>
                    </div>

                    <!-- PROYECTO INDUSTRIAL 1 -->
                    <div class="tarjeta-proyecto" data-categoria="industrial">
                        <div class="imagen-proyecto">
                            <img src="https://images.unsplash.com/photo-1565793298595-6a879b1d9492?w=400&h=300&fit=crop" alt="Planta Industrial Callao" class="proyecto-img">
                            <div class="overlay-proyecto">
                                <!-- <div class="info-overlay">
                                    <i class="fas fa-eye"></i>
                                    <span>Ver Detalles</span>
                                </div> -->
                            </div>
                            <div class="categoria-badge industrial">
                                <i class="fas fa-industry"></i>
                                Industrial
                            </div>
                        </div>
                        
                        <div class="contenido-proyecto">
                            <h3 class="titulo-proyecto">Planta Industrial Callao</h3>
                            <p class="descripcion-proyecto">
                                Sistema de bombeo industrial para planta textil. Instalación de bombas 
                                de gran caudal con variadores de velocidad y monitoreo automático.
                            </p>
                            
                            <div class="detalles-proyecto">
                                <div class="detalle-item">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Callao, Lima</span>
                                </div>
                                <div class="detalle-item">
                                    <i class="fas fa-tools"></i>
                                    <span>Bomba Industrial 25HP</span>
                                </div>
                                <div class="detalle-item">
                                    <i class="fas fa-calendar"></i>
                                    <span>Diciembre 2023</span>
                                </div>
                            </div>
                            
                            <div class="testimonio-breve">
                                <div class="estrellas">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p>"Incrementamos 30% la eficiencia energética"</p>
                                <span class="cliente">- Gerente de Planta</span>
                            </div>
                        </div>
                    </div>

                    <!-- PROYECTO COMERCIAL 1 -->
                    <div class="tarjeta-proyecto" data-categoria="comercial">
                        <div class="imagen-proyecto">
                            <img src="https://images.unsplash.com/photo-1441986300917-64674bd600d8?w=400&h=300&fit=crop" alt="Centro Comercial Miraflores" class="proyecto-img">
                            <div class="overlay-proyecto">
                                <!-- <div class="info-overlay">
                                    <i class="fas fa-eye"></i>
                                    <span>Ver Detalles</span>
                                </div> -->
                            </div>
                            <div class="categoria-badge comercial">
                                <i class="fas fa-store"></i>
                                Comercial
                            </div>
                        </div>
                        
                        <div class="contenido-proyecto">
                            <h3 class="titulo-proyecto">Centro Comercial Miraflores</h3>
                            <p class="descripcion-proyecto">
                                Mantenimiento preventivo y correctivo de sistema de bombas. 
                                Contrato de servicio anual con atención 24/7 para emergencias.
                            </p>
                            
                            <div class="detalles-proyecto">
                                <div class="detalle-item">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Miraflores, Lima</span>
                                </div>
                                <div class="detalle-item">
                                    <i class="fas fa-tools"></i>
                                    <span>Sistema Múltiple</span>
                                </div>
                                <div class="detalle-item">
                                    <i class="fas fa-calendar"></i>
                                    <span>Contrato Anual</span>
                                </div>
                            </div>
                            
                            <div class="testimonio-breve">
                                <div class="estrellas">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p>"Nunca más problemas de agua, servicio impecable"</p>
                                <span class="cliente">- Administrador CC</span>
                            </div>
                        </div>
                    </div>

                    <!-- PROYECTO EMERGENCIA 1 -->
                    <div class="tarjeta-proyecto" data-categoria="emergencia">
                        <div class="imagen-proyecto">
                            <img src="https://images.unsplash.com/photo-1547036967-23d11aacaee0?w=400&h=300&fit=crop" alt="Emergencia Inundación Lima Norte" class="proyecto-img">
                            <div class="overlay-proyecto">
                                <!-- <div class="info-overlay">
                                    <i class="fas fa-eye"></i>
                                    <span>Ver Detalles</span>
                                </div> -->
                            </div>
                            <div class="categoria-badge emergencia">
                                <i class="fas fa-exclamation-triangle"></i>
                                Emergencia
                            </div>
                        </div>
                        
                        <div class="contenido-proyecto">
                            <h3 class="titulo-proyecto">Emergencia Inundación Lima Norte</h3>
                            <p class="descripcion-proyecto">
                                Respuesta de emergencia 24/7. Extracción de agua y reparación de bomba 
                                sumergible en tiempo récord para evitar mayores daños.
                            </p>
                            
                            <div class="detalles-proyecto">
                                <div class="detalle-item">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Los Olivos, Lima</span>
                                </div>
                                <div class="detalle-item">
                                    <i class="fas fa-tools"></i>
                                    <span>Bomba Sumergible</span>
                                </div>
                                <div class="detalle-item">
                                    <i class="fas fa-clock"></i>
                                    <span>Respuesta: 20 min</span>
                                </div>
                            </div>
                            
                            <div class="testimonio-breve">
                                <div class="estrellas">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p>"Llegaron rapidísimo y solucionaron todo"</p>
                                <span class="cliente">- Propietario Vivienda</span>
                            </div>
                        </div>
                    </div>


                    <!-- PROYECTO EMERGENCIA 1 -->
                    <div class="tarjeta-proyecto" data-categoria="emergencia">
                        <div class="imagen-proyecto">
                            <img src="https://images.unsplash.com/photo-1547036967-23d11aacaee0?w=400&h=300&fit=crop" alt="Emergencia Inundación Lima Norte" class="proyecto-img">
                            <div class="overlay-proyecto">
                                <!-- <div class="info-overlay">
                                    <i class="fas fa-eye"></i>
                                    <span>Ver Detalles</span>
                                </div> -->
                            </div>
                            <div class="categoria-badge emergencia">
                                <i class="fas fa-exclamation-triangle"></i>
                                Emergencia
                            </div>
                        </div>
                        
                        <div class="contenido-proyecto">
                            <h3 class="titulo-proyecto">Emergencia Inundación Lima Norte</h3>
                            <p class="descripcion-proyecto">
                                Respuesta de emergencia 24/7. Extracción de agua y reparación de bomba 
                                sumergible en tiempo récord para evitar mayores daños.
                            </p>
                            
                            <div class="detalles-proyecto">
                                <div class="detalle-item">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Los Olivos, Lima</span>
                                </div>
                                <div class="detalle-item">
                                    <i class="fas fa-tools"></i>
                                    <span>Bomba Sumergible</span>
                                </div>
                                <div class="detalle-item">
                                    <i class="fas fa-clock"></i>
                                    <span>Respuesta: 20 min</span>
                                </div>
                            </div>
                            
                            <div class="testimonio-breve">
                                <div class="estrellas">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p>"Llegaron rapidísimo y solucionaron todo"</p>
                                <span class="cliente">- Propietario Vivienda</span>
                            </div>
                        </div>
                    </div>

                    <!-- PROYECTO RESIDENCIAL 2 -->
                    <div class="tarjeta-proyecto proyecto-oculto" data-categoria="residencial">
                        <div class="imagen-proyecto">
                            <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?w=400&h=300&fit=crop" alt="Casa Moderna La Molina" class="proyecto-img">
                            <div class="overlay-proyecto">
                                <!-- <div class="info-overlay">
                                    <i class="fas fa-eye"></i>
                                    <span>Ver Detalles</span>
                                </div> -->
                            </div>
                            <div class="categoria-badge residencial">
                                <i class="fas fa-home"></i>
                                Residencial
                            </div>
                        </div>
                        
                        <div class="contenido-proyecto">
                            <h3 class="titulo-proyecto">Casa Moderna La Molina</h3>
                            <p class="descripcion-proyecto">
                                Instalación completa de sistema de presurización para casa de 3 pisos. 
                                Incluye limpieza de cisterna y mantenimiento de piscina.
                            </p>
                            
                            <div class="detalles-proyecto">
                                <div class="detalle-item">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>La Molina, Lima</span>
                                </div>
                                <div class="detalle-item">
                                    <i class="fas fa-tools"></i>
                                    <span>Bomba Periférica 1HP</span>
                                </div>
                                <div class="detalle-item">
                                    <i class="fas fa-calendar"></i>
                                    <span>Febrero 2024</span>
                                </div>
                            </div>
                            
                            <div class="testimonio-breve">
                                <div class="estrellas">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p>"Trabajo limpio y profesional, muy recomendable"</p>
                                <span class="cliente">- Familia Rodríguez</span>
                            </div>
                        </div>
                    </div>

                    <!-- PROYECTO INDUSTRIAL 2 -->
                    <div class="tarjeta-proyecto proyecto-oculto" data-categoria="industrial">
                        <div class="imagen-proyecto">
                            <img src="https://images.unsplash.com/photo-1586864387967-d02ef85d93e8?w=400&h=300&fit=crop" alt="Fábrica de Alimentos Villa El Salvador" class="proyecto-img">
                            <div class="overlay-proyecto">
                                <!-- <div class="info-overlay">
                                    <i class="fas fa-eye"></i>
                                    <span>Ver Detalles</span>
                                </div> -->
                            </div>
                            <div class="categoria-badge industrial">
                                <i class="fas fa-industry"></i>
                                Industrial
                            </div>
                        </div>
                        
                        <div class="contenido-proyecto">
                            <h3 class="titulo-proyecto">Fábrica de Alimentos VES</h3>
                            <p class="descripcion-proyecto">
                                Modernización de sistema de bombeo para industria alimentaria. 
                                Instalación de tableros con variadores y sistema de monitoreo remoto.
                            </p>
                            
                            <div class="detalles-proyecto">
                                <div class="detalle-item">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Villa El Salvador</span>
                                </div>
                                <div class="detalle-item">
                                    <i class="fas fa-tools"></i>
                                    <span>Sistema Automatizado</span>
                                </div>
                                <div class="detalle-item">
                                    <i class="fas fa-calendar"></i>
                                    <span>Marzo 2024</span>
                                </div>
                            </div>
                            
                            <div class="testimonio-breve">
                                <div class="estrellas">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p>"Reducimos costos operativos en 25%"</p>
                                <span class="cliente">- Jefe de Operaciones</span>
                            </div>
                        </div>
                    </div>


                </div>

                <!-- BOTÓN VER MÁS -->
                <div class="contenedor-ver-mas">
                    <button class="btn-ver-mas" id="btnVerMas" >
                        <i class="fas fa-plus-circle"></i>
                        Ver Más Proyectos
                    </button>
                </div>

            </div>

            <!-- PROCESO DE TRABAJO -->
            <div class="seccion-proceso">
                <h2 class="titulo-seccion">Nuestro Proceso de Trabajo</h2>
                
                <div class="timeline-proceso">
                    <div class="paso-proceso">
                        <div class="numero-paso">1</div>
                        <div class="contenido-paso">
                            <div class="icono-paso">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <h4>Contacto Inicial</h4>
                            <p>Evaluamos tu necesidad y agendamos visita técnica</p>
                        </div>
                    </div>
                    
                    <div class="paso-proceso">
                        <div class="numero-paso">2</div>
                        <div class="contenido-paso">
                            <div class="icono-paso">
                                <i class="fas fa-search"></i>
                            </div>
                            <h4>Presupuesto</h4>
                            <p>Análisis del sistema y elaboración de propuesta</p>
                        </div>
                    </div>
                    
                    <div class="paso-proceso">
                        <div class="numero-paso">3</div>
                        <div class="contenido-paso">
                            <div class="icono-paso">
                                <i class="fas fa-tools"></i>
                            </div>
                            <h4>Ejecución</h4>
                            <p>Instalación o reparación con equipos de primera calidad</p>
                        </div>
                    </div>
                    
                    <div class="paso-proceso">
                        <div class="numero-paso">4</div>
                        <div class="contenido-paso">
                            <div class="icono-paso">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <h4>Garantía</h4>
                            <p>Seguimiento y garantía en todos nuestros trabajos</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- GALERÍA DE IMÁGENES -->
            <div class="seccion-galeria">
                <h2 class="titulo-seccion" >Nuestra galeria de fotos</h2>
            <div class="galeria-grid">
                <div class="imagen-item">
                    <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?w=400&h=300&fit=crop" alt="Casa Moderna La Molina" class="proyecto-img">
                </div>
                <div class="imagen-item">
                    <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?w=400&h=300&fit=crop" alt="Casa Moderna La Molina" class="proyecto-img">
                </div>
                <div class="imagen-item">
                    <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?w=400&h=300&fit=crop" alt="Casa Moderna La Molina" class="proyecto-img">
                </div>
                <div class="imagen-item">
                    <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?w=400&h=300&fit=crop" alt="Casa Moderna La Molina" class="proyecto-img">
                </div>
                <div class="imagen-item">
                    <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?w=400&h=300&fit=crop" alt="Casa Moderna La Molina" class="proyecto-img">
                </div>
                <div class="imagen-item">
                    <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?w=400&h=300&fit=crop" alt="Casa Moderna La Molina" class="proyecto-img">
                </div>
                <div class="imagen-item">
                    <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?w=400&h=300&fit=crop" alt="Casa Moderna La Molina" class="proyecto-img">
                </div>
                <div class="imagen-item">
                    <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?w=400&h=300&fit=crop" alt="Casa Moderna La Molina" class="proyecto-img">
                </div>
                <div class="imagen-item">
                    <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?w=400&h=300&fit=crop" alt="Casa Moderna La Molina" class="proyecto-img">
                </div>
                <div class="imagen-item">
                    <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?w=400&h=300&fit=crop" alt="Casa Moderna La Molina" class="proyecto-img">
                </div>



                
            </div>
            </div>
        </div>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-content">

            
            
            <div class="footer-company">
                <div class="footer-logo">
                    <img src="../build/img/propios/log2.webp" alt="Bombas Ayala Logo">
                    <div>
                        <div class="footer-logo-text">BOMBAS AYALA</div>
                        <div class="footer-tagline">"Solución Técnica"</div>
                    </div>
                </div>


                <p class="footer-description">
                    BOMBAS AYALA es una empresa con más de 20 años de trayectoria
                    especializada en el sector de bombas de agua y plomería en general.
                    Nos fundamentamos en el compromiso con la satisfacción de nuestros
                    clientes y la calidad en nuestras soluciones óptimas.
                </p>

                <div>
                    <div class="footer-social-title">Síguenos en</div>
                    <div class="footer-social">
                        <a href="#" class="footer-social-link" title="Facebook">
                            <img src="../build/img/propios/redes/facebook.webp" alt="Facebook" />
                        </a>

                        <a href="#" class="footer-social-link" title="LinkedIn">
                            <img src="../build/img/propios/redes/linkendin.webp" alt="LinkedIn" />                          
                        </a>

                        <a href="#" class="footer-social-link" title="YouTube">
                            <img src="../build/img/propios/redes/youtube.webp" alt="YouTube" />
                        </a>                                            
                    </div>
                </div>
            </div>

            <!-- SECCIÓN CONTACTO -->
            <div class="footer-contact">
                <h3 class="footer-section-title">Contáctenos</h3>

                <div class="footer-contact-item">
                    <div class="footer-contact-icon">
                        <img src="../build/img/propios/redes/whatsapp.webp" alt=" whatsapp" />
                    </div>
                    <div class="footer-contact-text">
                        <strong>WhatsApp</strong>
                        +51 997 984 102
                    </div>
                </div>

                <div class="footer-contact-item">
                    <div class="footer-contact-icon">
                        <img src="../build/img/propios/redes/llamada.webp" alt=" llamada" />
                    </div>
                    <div class="footer-contact-text">
                        <strong>Teléfono</strong>
                        +51 986 186 297
                    </div>
                </div>

                <div class="footer-contact-item">
                    <div class="footer-contact-icon">
                        <img src="../build/img/propios/redes/gmail.webp" alt="correo" />
                    </div>
                    <div class="footer-contact-text">
                        <strong>Email</strong>
                        bombasayala365@gmail.com
                    </div>
                </div>

                <div class="footer-contact-item">
                    <div class="footer-contact-icon">
                        <img src="../build/img/propios/redes/ubicacion.webp" alt="ubicacion" />
                    </div>
                    <div class="footer-contact-text">
                        <strong>Dirección</strong>
                        Jr. San Pedro 348 - Surquillo
                    </div>
                </div>

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.3834510!2d-77.01147668561!3d-12.08575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c7c2b7b7b7b7%3A0x7b7b7b7b7b7b7b7b!2sJr.%20San%20Pedro%20348%2C%20Surquillo!5e0!3m2!1ses!2spe!4v1600000000000!5m2!1ses!2spe"
                    width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>

            </div>

            <!-- SECCIÓN SERVICIOS -->
            <div class="footer-services">
                <h3 class="footer-section-title">Servicios</h3>

                <div class="footer-services-grid">
                    <div class="footer-service-item footer-service-highlight">
                        <span class="footer-service-icon">⭐</span>
                        <span class="footer-service-text">Mantenimiento, instalación y venta de bombas de agua</span>
                    </div>

                    <div class="footer-service-item footer-service-highlight">
                        <span class="footer-service-icon">⭐</span>
                        <span class="footer-service-text">Tableros variadores de velocidad</span>
                    </div>

                    <div class="footer-service-item">
                        <span class="footer-service-icon">🔧</span>
                        <span class="footer-service-text">Limpieza de cisternas y tanques elevados</span>
                    </div>

                    <div class="footer-service-item">
                        <span class="footer-service-icon">🔧</span>
                        <span class="footer-service-text">Limpieza de pozos sépticos</span>
                    </div>

                    <div class="footer-service-item">
                        <span class="footer-service-icon">🔧</span>
                        <span class="footer-service-text">Limpieza de piscinas</span>
                    </div>

                    <div class="footer-service-item">
                        <span class="footer-service-icon">🚨</span>
                        <span class="footer-service-text">Atención de emergencias 24/7</span>
                    </div>

                    <div class="footer-service-item">
                        <span class="footer-service-icon">🔧</span>
                        <span class="footer-service-text">Mantenimiento de termas</span>
                    </div>

                    <div class="footer-service-item">
                        <span class="footer-service-icon">⚡</span>
                        <span class="footer-service-text">Gasfitería en general</span>
                    </div>
                </div>

            </div>
        </div>

        <!-- FOOTER BOTTOM -->
        <div class="footer-bottom">
            <div class="footer-bottom-content">
                <div class="footer-copyright">
                    Derechos Reservados. © 2024 – BOMBAS AYALA
                </div>
                <div class="footer-rights">
                    Todos los derechos reservados. RUC: 10088748706
                </div>
            </div>
        </div>
    </footer>

    <!-- <script src="src/js/fotos/fotos.js"></script>
    <script src="src/js/header/header-unificado.js"></script> -->
    <script src="build/js/main.js"></script>





</body>

</html>