<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - Bombas Ayala</title>
    <link rel="icon" href="build/img/propios/log2.webp" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&family=Roboto+Slab:wght@100..900&family=Source+Sans+3:wght@200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="build/css/app.css">
</head>

<body>
    <!-- HEADER UNIFICADO (Contact Bar + Menu Principal) -->
    <header class="header-unificado">
        <!-- BARRA DE CONTACTO (se oculta con scroll) -->
        <div class="contact-bar">
            <div class="contact-container">
                <div class="contact-info">
                    <div class="contact-item">
                        <img src="../build/img/propios/redes/llamada.webp" alt="Teléfono" class="contact-icon">
                        <span class="contact-text">997 984 102 | 986 186 297</span>
                    </div>
                    <div class="contact-item">
                        <img src="../build/img/propios/redes/gmail.webp" alt="Email" class="contact-icon">
                        <span class="contact-text">bombasayala365@gmail.com</span>
                    </div>
                    <div class="contact-item">
                        <img src="../build/img/propios/redes/ubicacion.webp" alt="Ubicación" class="contact-icon">
                        <span class="contact-text">Jr. San Pedro 348 - Surquillo</span>
                    </div>
                </div>
                <div class="social-links">
                    <a href="#" class="social-link" title="Facebook">
                        <img src="../build/img/propios/redes/facebook.webp" alt="Facebook" />
                    </a>
                    <a href="#" class="social-link" title="LinkedIn">
                        <img src="../build/img/propios/redes/linkendin.webp" alt="LinkedIn" />
                    </a>
                    <a href="#" class="social-link" title="YouTube">
                        <img src="../build/img/propios/redes/youtube.webp" alt="YouTube" />
                    </a>
                </div>
            </div>
        </div>
        
        <!-- NAVEGACIÓN PRINCIPAL (siempre visible) -->
        <nav class="nav-principal">
            <div class="nav-container">
                <a href="inicio.html" class="logo">
                    <img src="/build/img/propios/logo1.webp" alt="Bombas Ayala Logo">
                </a>
                
                <!-- Menú hamburguesa para móvil -->
                <button class="mobile-menu-toggle" aria-label="Abrir menú de navegación">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </button>
                
                <!-- Menú de navegación -->
                <ul class="nav-menu">
                    <li><a href="inicio.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="fotos.html">Fotos</a></li>
                    <li><a href="soporte.html">Soporte</a></li>
                    <li><a href="contactos.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        
        <!-- Overlay para cerrar menú en móvil - MOVIDO FUERA DEL NAV-CONTAINER -->
        <div class="mobile-menu-overlay"></div>
    </header>


    <!-- SECCIÓN PRODUCTOS -->
    <main class="seccion-productos">
            <!-- CONTENIDO PRINCIPAL -->
        <div class="contenedor-principal-productos">       
            <!-- PRODUCTOS MÁS VENDIDOS -->
            <div class="seccion-mas-vendidos">
                <div class="encabezado-seccion">
                    <h2 class="titulo-seccion-productos">
                        <i class="fas fa-star"></i>
                        Productos Más Vendidos
                    </h2>
                    <p class="subtitulo-seccion">Los favoritos de nuestros clientes</p>
                </div>
                
                <div class="grid-mas-vendidos">

                    <div class="producto-destacado">
                        <div class="imagen-producto">
                            <img src="https://images.unsplash.com/photo-1581094288338-2314dddb7ece?w=300&h=300&fit=crop" alt="Bomba Centrífuga PEDROLLO CP150 1.5HP ideal para uso residencial y comercial" class="img-producto">
                            <div class="etiqueta-vendido">
                                <i class="fas fa-fire"></i>
                                Más Vendido
                            </div>
                        </div>
                        <div class="info-producto">
                            <div class="marca-producto">PEDROLLO</div>
                            <h3 class="nombre-producto">Bomba Centrífuga CP150</h3>
                            <div class="caracteristicas-producto">
                                <div class="caracteristica">
                                    <i class="fas fa-tachometer-alt"></i>
                                    <span>1.5 HP</span>
                                </div>
                                <div class="caracteristica">
                                    <i class="fas fa-water"></i>
                                    <span>150 L/min</span>
                                </div>
                            </div>
                            <div class="usos-producto">
                                <span class="uso-tag">Residencial</span>
                                <span class="uso-tag">Comercial</span>
                            </div>
                            <button class="boton-cotizar" 
                                    data-producto="CP150 - Bomba Centrífuga PEDROLLO 1.5HP" 
                                    data-especificaciones="1.5HP, 150L/min, ideal para uso residencial y comercial"
                                    data-whatsapp="51987654321">
                                <i class="fas fa-calculator"></i>
                                Solicitar Cotización
                            </button>
                        </div>
                    </div>
                    
                    <div class="producto-destacado">
                        <div class="imagen-producto">
                            <img src="https://images.unsplash.com/photo-1565814329452-e1efa11c5b89?w=300&h=300&fit=crop" alt="Bomba Sumergible FRANKLIN 4 pulgadas 2HP para pozos profundos y cisternas" class="img-producto">
                            <div class="etiqueta-vendido">
                                <i class="fas fa-thumbs-up"></i>
                                Recomendado
                            </div>
                        </div>
                        <div class="info-producto">
                            <div class="marca-producto">FRANKLIN</div>
                            <h3 class="nombre-producto">Bomba Sumergible 4" SUB</h3>
                            <div class="caracteristicas-producto">
                                <div class="caracteristica">
                                    <i class="fas fa-tachometer-alt"></i>
                                    <span>2 HP</span>
                                </div>
                                <div class="caracteristica">
                                    <i class="fas fa-ruler-vertical"></i>
                                    <span>100m profundidad</span>
                                </div>
                            </div>
                            <div class="usos-producto">
                                <span class="uso-tag">Pozos</span>
                                <span class="uso-tag">Cisternas</span>
                            </div>
                            <button class="boton-cotizar" 
                                    data-producto="SUB4-2HP - Bomba Sumergible FRANKLIN 2HP" 
                                    data-especificaciones="2HP, 4 pulgadas, 100m profundidad, para pozos y cisternas"
                                    data-whatsapp="51987654321">
                                <i class="fas fa-calculator"></i>
                                Solicitar Cotización
                            </button>
                        </div>
                    </div>
                    
                    <div class="producto-destacado">
                        <div class="imagen-producto">
                            <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=300&h=300&fit=crop" alt="Bomba Periférica SHIMGE QB60 0.5HP perfecta para uso doméstico y jardín" class="img-producto">
                            <div class="etiqueta-vendido">
                                <i class="fas fa-heart"></i>
                                Favorito
                            </div>
                        </div>
                        <div class="info-producto">
                            <div class="marca-producto">SHIMGE</div>
                            <h3 class="nombre-producto">Bomba Periférica QB60</h3>
                            <div class="caracteristicas-producto">
                                <div class="caracteristica">
                                    <i class="fas fa-tachometer-alt"></i>
                                    <span>0.5 HP</span>
                                </div>
                                <div class="caracteristica">
                                    <i class="fas fa-water"></i>
                                    <span>35 L/min</span>
                                </div>
                            </div>
                            <div class="usos-producto">
                                <span class="uso-tag">Doméstico</span>
                                <span class="uso-tag">Jardín</span>
                            </div>
                            <button class="boton-cotizar" 
                                    data-producto="QB60 - Bomba Periférica SHIMGE 0.5HP" 
                                    data-especificaciones="0.5HP, 35L/min, perfecta para uso doméstico y jardín"
                                    data-whatsapp="51987654321">
                                <i class="fas fa-calculator"></i>
                                Solicitar Cotización
                            </button>
                        </div>
                    </div>

                    <div class="producto-destacado">
                        <div class="imagen-producto">
                            <img src="https://images.unsplash.com/photo-1581094288338-2314dddb7ece?w=300&h=300&fit=crop" alt="Bomba Centrífuga PEDROLLO CP150 1.5HP ideal para uso residencial y comercial" class="img-producto">
                            <div class="etiqueta-vendido">
                                <i class="fas fa-fire"></i>
                                Más Vendido
                            </div>
                        </div> 
                        <div class="info-producto">
                            <div class="marca-producto">PEDROLLO</div>
                            <h3 class="nombre-producto">Bomba Centrífuga CP150</h3>
                            <div class="caracteristicas-producto">
                                <div class="caracteristica">
                                    <i class="fas fa-tachometer-alt"></i>
                                    <span>1.5 HP</span>
                                </div>
                                <div class="caracteristica">
                                    <i class="fas fa-water"></i>
                                    <span>150 L/min</span>
                                </div>
                            </div>
                            <div class="usos-producto">
                                <span class="uso-tag">Residencial</span>
                                <span class="uso-tag">Comercial</span>
                            </div>
                            <button class="boton-cotizar" 
                                    data-producto="CP150 - Bomba Centrífuga PEDROLLO 1.5HP" 
                                    data-especificaciones="1.5HP, 150L/min, ideal para uso residencial y comercial"
                                    data-whatsapp="51987654321">
                                <i class="fas fa-calculator"></i>
                                Solicitar Cotización
                            </button>
                        </div>
                    </div>
                    
                    <div class="producto-destacado">
                        <div class="imagen-producto">
                            <img src="https://images.unsplash.com/photo-1565814329452-e1efa11c5b89?w=300&h=300&fit=crop" alt="Bomba Sumergible FRANKLIN 4 pulgadas 2HP para pozos profundos y cisternas" class="img-producto">
                            <div class="etiqueta-vendido">
                                <i class="fas fa-thumbs-up"></i>
                                Recomendado
                            </div>
                        </div>
                        <div class="info-producto">
                            <div class="marca-producto">FRANKLIN</div>
                            <h3 class="nombre-producto">Bomba Sumergible 4" SUB</h3>
                            <div class="caracteristicas-producto">
                                <div class="caracteristica">
                                    <i class="fas fa-tachometer-alt"></i>
                                    <span>2 HP</span>
                                </div>
                                <div class="caracteristica">
                                    <i class="fas fa-ruler-vertical"></i>
                                    <span>100m profundidad</span>
                                </div>
                            </div>
                            <div class="usos-producto">
                                <span class="uso-tag">Pozos</span>
                                <span class="uso-tag">Cisternas</span>
                            </div>
                            <button class="boton-cotizar" 
                                    data-producto="SUB4-2HP - Bomba Sumergible FRANKLIN 2HP" 
                                    data-especificaciones="2HP, 4 pulgadas, 100m profundidad, para pozos y cisternas"
                                    data-whatsapp="51987654321">
                                <i class="fas fa-calculator"></i>
                                Solicitar Cotización
                            </button>
                        </div>
                    </div>
                    
                    <div class="producto-destacado">
                        <div class="imagen-producto">
                            <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=300&h=300&fit=crop" alt="Bomba Periférica SHIMGE QB60 0.5HP perfecta para uso doméstico y jardín" class="img-producto">
                            <div class="etiqueta-vendido">
                                <i class="fas fa-heart"></i>
                                Favorito
                            </div>
                        </div>
                        <div class="info-producto">
                            <div class="marca-producto">SHIMGE</div>
                            <h3 class="nombre-producto">Bomba Periférica QB60</h3>
                            <div class="caracteristicas-producto">
                                <div class="caracteristica">
                                    <i class="fas fa-tachometer-alt"></i>
                                    <span>0.5 HP</span>
                                </div>
                                <div class="caracteristica">
                                    <i class="fas fa-water"></i>
                                    <span>35 L/min</span>
                                </div>
                            </div>
                            <div class="usos-producto">
                                <span class="uso-tag">Doméstico</span>
                                <span class="uso-tag">Jardín</span>
                            </div>
                            <button class="boton-cotizar" 
                                    data-producto="QB60 - Bomba Periférica SHIMGE 0.5HP" 
                                    data-especificaciones="0.5HP, 35L/min, perfecta para uso doméstico y jardín"
                                    data-whatsapp="51987654321">
                                <i class="fas fa-calculator"></i>
                                Solicitar Cotización
                            </button>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </main>    


    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-content">

            <div class="footer-company">
                <div class="footer-logo">
                    <img src="../build/img/propios/log2.webp" alt="Bombas Ayala Logo">
                    <div>
                        <div class="footer-logo-text">BOMBAS AYALA</div>
                        <div class="footer-tagline">"Solución Técnica"</div>
                    </div>
                </div>
                <p class="footer-description">
                    BOMBAS AYALA es una empresa con más de 20 años de trayectoria
                    especializada en el sector de bombas de agua y plomería en general.
                    Nos fundamentamos en el compromiso con la satisfacción de nuestros
                    clientes y la calidad en nuestras soluciones óptimas.
                </p>

                <div>
                    <div class="footer-social-title">Síguenos en</div>
                    <div class="footer-social">
                        <a href="#" class="footer-social-link" title="Facebook">
                            <img src="../build/img/propios/redes/facebook.webp" alt="Facebook" />
                        </a>

                        <a href="#" class="footer-social-link" title="LinkedIn">
                            <img src="../build/img/propios/redes/linkendin.webp" alt="LinkedIn" />                          
                        </a>

                        <a href="#" class="footer-social-link" title="YouTube">
                            <img src="../build/img/propios/redes/youtube.webp" alt="YouTube" />
                        </a>                                            
                    </div>
                </div>
            </div>

            <!-- SECCIÓN CONTACTO -->
            <div class="footer-contact">
                <h3 class="footer-section-title">Contáctenos</h3>

                <div class="footer-contact-item">
                    <div class="footer-contact-icon">
                        <img src="../build/img/propios/redes/whatsapp.webp" alt=" whatsapp" />
                    </div>
                    <div class="footer-contact-text">
                        <strong>WhatsApp</strong>
                        +51 997 984 102
                    </div>
                </div>

                <div class="footer-contact-item">
                    <div class="footer-contact-icon">
                        <img src="../build/img/propios/redes/llamada.webp" alt=" llamada" />
                    </div>
                    <div class="footer-contact-text">
                        <strong>Teléfono</strong>
                        +51 986 186 297
                    </div>
                </div>

                <div class="footer-contact-item">
                    <div class="footer-contact-icon">
                        <img src="../build/img/propios/redes/gmail.webp" alt="correo" />
                    </div>
                    <div class="footer-contact-text">
                        <strong>Email</strong>
                        bombasayala365@gmail.com
                    </div>
                </div>

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.3834510!2d-77.01147668561!3d-12.08575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c7c2b7b7b7b7%3A0x7b7b7b7b7b7b7b7b!2sJr.%20San%20Pedro%20348%2C%20Surquillo!5e0!3m2!1ses!2spe!4v1600000000000!5m2!1ses!2spe"
                    width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>

            </div>

            <!-- SECCIÓN SERVICIOS -->
            <div class="footer-services">
                <h3 class="footer-section-title">Servicios</h3>

                <div class="footer-services-grid">
                    <div class="footer-service-item footer-service-highlight">
                        <span class="footer-service-icon">⭐</span>
                        <span class="footer-service-text">Mantenimiento, instalación y venta de bombas </span>
                    </div>

                    <div class="footer-service-item footer-service-highlight">
                        <span class="footer-service-icon">⭐</span>
                        <span class="footer-service-text">Tableros variadores de velocidad</span>
                    </div>

                    <div class="footer-service-item">
                        <span class="footer-service-icon">🔧</span>
                        <span class="footer-service-text">Limpieza de cisternas y tanques elevados</span>
                    </div>

                    <div class="footer-service-item">
                        <span class="footer-service-icon">🔧</span>
                        <span class="footer-service-text">Limpieza de pozos sépticos</span>
                    </div>

                    <div class="footer-service-item">
                        <span class="footer-service-icon">🔧</span>
                        <span class="footer-service-text">Limpieza de piscinas</span>
                    </div>

                    <div class="footer-service-item">
                        <span class="footer-service-icon">🚨</span>
                        <span class="footer-service-text">Atención de emergencias 24/7</span>
                    </div>

                    <div class="footer-service-item">
                        <span class="footer-service-icon">🔧</span>
                        <span class="footer-service-text">Mantenimiento de termas</span>
                    </div>

                    <div class="footer-service-item">
                        <span class="footer-service-icon">⚡</span>
                        <span class="footer-service-text">Gasfitería en general</span>
                    </div>
                </div>

            </div>
        </div>

        <!-- FOOTER BOTTOM -->
        <div class="footer-bottom">
            <div class="footer-bottom-content">
                <div class="footer-copyright">
                    Derechos Reservados. © 2024 – BOMBAS AYALA
                </div>
            </div>
        </div>
    </footer>

    <!-- <script src="src/js/productos/productos.js"></script>
    <script src="src/js/header/header-unificado.js"></script> -->
    <script src="build/js/main.js"></script>




</body>

</html>